## Supabase
DB_NAME=dev
DB_USER=postgres
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432

## Debug
DEBUG=True

## Secret Key
SECRET_KEY=YOUR_SECRET_KEY

## JWT Lifetime
ACCESS_TOKEN_LIFETIME=5 # In minutes
REFRESH_TOKEN_LIFETIME=1 # In days