## Supabase
DB_NAME=dev
DB_USER=postgres
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432

## Debug
DEBUG=True

## ALLOWED_HOSTS
ALLOWED_HOSTS=localhost,127.0.0.1

## Secret Key
SECRET_KEY=secret

## JWT Lifetime
ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_LIFETIME=1

## Deepseek AI
DEEPSEEK_API_KEY=your_deepseek_api_key

## Docusign
DOCUSIGN_CLIENT_ID=your_client_id
DOCUSIGN_CLIENT_SECRET=your_client_secret
DOCUSIGN_REDIRECT_URI=http://localhost:3000/callback
DOCUSIGN_AUTH_SERVER=https://account-d.docusign.com
DOCUSIGN_TARGET_ACCOUNT_ID=FALSE